[33mcommit c54df481596c3bed75ca245eca611936ab972899[m[33m ([m[1;36mHEAD -> [m[1;32msqldatabase[m[33m, [m[1;31morigin/sqldatabase[m[33m)[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 23 17:39:12 2021 -0500

    logo unab añadido a los assets

[33mcommit d1575c1e785af8da6cad60dd7157ce730b5bafdf[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 23 17:19:11 2021 -0500

    meta tag para poder mostrar imagenes online

[33mcommit fc79de462fa9b3f36eb34b6afa10f96749b8f9be[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 23 17:00:26 2021 -0500

    espacios arreglados

[33mcommit 13a5fd9eaeafe780a68b6bf17452ee302569f128[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 23 15:45:24 2021 -0500

    Espacios arreglados

[33mcommit cd7de8186b6995d0b44887a514e21b2163e6aace[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 23 14:57:36 2021 -0500

    Documentacion de la app añadida

[33mcommit f7c1ad12a9768e4e787f0c8b671c5f937469fa3c[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 23 11:17:21 2021 -0500

    sidebar de login añadido

[33mcommit 1557cd728dc3964a142c0fbfc806d3321b9bb7e4[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 23 09:40:57 2021 -0500

    Correciones de ortografia y video incrustrado actualizado

[33mcommit cf9af45cf2a27619f1e08a5762aef8949c8ec452[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 23 09:31:57 2021 -0500

    Registro del usuario listado y video incrustrado

[33mcommit eff148e1f9b9944092cdc30aa3e6cbe4530977f3[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Sun Aug 22 16:16:35 2021 -0500

    responsive mejorado

[33mcommit 0a9acafda7e3152436fcb2bd720ebe97d85786da[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Sun Aug 22 12:55:13 2021 -0500

    base de datos relacional funcionando

[33mcommit 536ed9b38a6898535cde10aaa550d8be768d58a4[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Sat Aug 21 12:13:57 2021 -0500

    Registro y login de usuarios db relacional

[33mcommit 4f84fa89aeacfc70490cd57a3aef22d0a9346d51[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Wed Aug 18 20:06:27 2021 -0500

    last update before sql server

[33mcommit fa7a361d9585bb13a29945c6058eb2b48d30dae6[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Wed Aug 18 17:36:42 2021 -0500

    web service funcionando

[33mcommit 9fbdf0e16e45d3c92ac96b3d74b2da8197aa02a0[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Wed Aug 18 15:20:56 2021 -0500

    buscar por region añadido

[33mcommit 9ed76b3835d6ffcda2ad67b084acb8bc6df880dc[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Wed Aug 18 08:17:24 2021 -0500

    modulo y rutas hijas del webservice añadidos

[33mcommit 876ed921c6945c97f4b70929bd2d80db2f42b80c[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Tue Aug 17 18:22:29 2021 -0500

    añadido home de dashboard y estilos de la app en general

[33mcommit 5cbbdb3aab8a950ec1c9298cd3cb8ccea21e3d23[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Sat Aug 14 10:31:31 2021 -0500

    object literals añadidos en los guards

[33mcommit d24155de510e70e0a626d8d67b1057f56644ecf6[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Sat Aug 14 00:59:54 2021 -0500

    responsive de la app mejorado y menu en dispositivo movil cambiado

[33mcommit 4c324e8f0f7cc2af614a6fa0349d96c9dd3b6259[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Fri Aug 13 23:31:56 2021 -0500

    spinner loading añadido

[33mcommit ebbce6480aa36932317156ebfd0aa33e27614dc6[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Thu Aug 12 22:27:04 2021 -0500

    ahora redirige al login cuando no esta iniciada la sesion

[33mcommit 5760c9f4c6be774dabb822b6bc71de5f16303d0d[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Thu Aug 12 21:29:41 2021 -0500

    formulario de perfil añadido y vistas actualizadas

[33mcommit ca1c60370b508221ee468245d73bc31d020c4466[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Thu Aug 12 12:27:36 2021 -0500

    formulario de perfil añadido

[33mcommit 726e15911b53b886ac6c0874aa785261e35e4cbd[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Tue Aug 10 15:24:18 2021 -0500

    Transformacion del backend a ES6 y documentacion del codigo

[33mcommit bb2f9ad545296acb93859106f782abdf286bbd2b[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 9 23:40:08 2021 -0500

     correccion de lazy load

[33mcommit c6eea5615a0490222a7c04e7e6468413cb0019b5[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 9 16:46:21 2021 -0500

    comentarios de las funcionalidades de los metodos

[33mcommit 243630d53b2fbfe4492157b19dcdd9cc8ca93cf4[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 9 16:10:53 2021 -0500

    login social con facebook y google funcionando

[33mcommit bc2f104cb145bbf4ee774367510e9297a1499545[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 9 13:26:30 2021 -0500

    Funcionalidad de login con google y facebook funcionando

[33mcommit 14fabc2544ac116551ed69fc2ad0579ea6e85cc5[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Thu Aug 5 17:00:34 2021 -0500

    login facebook y google, sesion persistente con google no facebook

[33mcommit 6b1e61da59bd2c084fb81c56088939986e5eabd9[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Wed Aug 4 22:20:22 2021 -0500

    Renamed the functions and classes that visual studio allow me to rename

[33mcommit df680b23810af7b15c341f0d26115ea0b9ad83fe[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Wed Aug 4 16:49:28 2021 -0500

    Registro e inicio de sesion finalizados utilizando JWT

[33mcommit 34d17d71689b1f6cc50f085df8ccb157c360b359[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Wed Aug 4 10:05:06 2021 -0500

    Se integro Formularios reactivos y se termino las pantallas de diseño y login

[33mcommit f969660666481a55800cfb856d339398e619d54f[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Wed Aug 4 09:21:33 2021 -0500

    rutas y lazyload establecidos

[33mcommit bb3c0edf5c5f22beef42d5d617858d0bf195513a[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Tue Aug 3 18:04:04 2021 -0500

    Se hizo la parte del registro e inicio de sesion del usuario utilizando JWT en el lado del backend. Falta el inicio de sesion en el front-end

[33mcommit 71cd8041f512d199aeaea906b137d49ebd8c5a3a[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Tue Aug 3 14:44:32 2021 -0500

    conexion a la base de datos establecida

[33mcommit acb13a30257d351d9e33097b593e0037226dbebf[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Tue Aug 3 13:40:56 2021 -0500

    vistas terminadas e inicio del backend

[33mcommit 28612483ab911f63070717875e95aa22b3da9bc9[m
Author: Mauricio Barva <dev36@aiatic.com>
Date:   Mon Aug 2 12:53:20 2021 -0500

    Modulos creados y diseño de pagina de login finalizado

[33mcommit 9fa70741ef878066e053328488b429bc784d7669[m
Author: Mauricio Barva <dbarva252@unab.edu.co>
Date:   Mon Aug 2 10:19:04 2021 -0500

    Primer commit

[33mcommit 18c65aff56a26d66a3dd45011435a6c8834bf121[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mauricio Barva <dbarva252@unab.edu.co>
Date:   Mon Aug 2 09:46:12 2021 -0500

    initial commit
