PORT=4000
SECRET_JWT_SEED=ESCRIBIR LLAVE SECRETA PARA EL TOKEN
GOOGLE_CLIENT_ID=IDENTIFICADOR DE LA APP CREADA EN GOOGLE CONSOLE
SECRET_KEY=LLAVE SECRETA DEL GOOGLE_CLIENT_ID
FACEBOOK_CLIENT_ID= IDENTIFICADOR DE LA APP CREADA EN FACEBOOK FOR DEVELOPERS
FACEBOOK_CLIENT_SECRET= LLAVE SECRETA DE LA APP DE FACEBOOK
FACEBOOK_CALLBACK_URL= URL DE LA APP SUBIDA EN EL HOST (HTTPS)

