PORT=4000
SECRET_JWT_SEED=*****************
GOOGLE_CLIENT_ID=*****************
SECRET_KEY=*****************
FACEBOOK_CLIENT_ID=*****************
FACEBOOK_CLIENT_SECRET=*****************
FACEBOOK_CALLBACK_URL=*****************

