PORT=4000
BD_CNN=mongodb+srv://lynross:MIQhxlaGwQyiT1Lr@cluster0.wwlg9.mongodb.net/test
SECRET_JWT_SEED=#MauricioBarva1234//
GOOGLE_CLIENT_ID=336487929405-uf7dit6vkk9gfc4fgoe5vt35rls1592j.apps.googleusercontent.com
SECRET_KEY=21lUQq2JVwK1F5bckFhhreP_
